from telethon.tl.types import InputMessagesFilterVideo
import random
from .. import loader, utils

@loader.tds
class XXX(loader.Module):
    """Извращенец"""

    strings = {
        "name": "XXX",
        "choosing_video": "<emoji document_id=5328311576736833844>🔴</emoji> Подбираем видео...",
        "no_videos_found": "<b>Не удалось найти видео в выбранном канале.</b>",
        "no_channel": "<b>Нет канала в конфигурации.</b>",
    }

    version = (1, 0, 0)

    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "custom_channel",
                "https://t.me/+OHfWOqhOsdcyMGE6",
                doc=lambda: "Введите сюда юзернейм канала или ссылку на канал. Вы можете изменить эту ссылку через конфигурацию (cfg).",
            )
        )

    @loader.command()
    async def x(self, message):
        """Кидает в чат пошлости 😇"""
        channel = self.config["custom_channel"]

        if not channel:
            await utils.answer(message, self.strings["no_channel"])
            return

        choosing_msg = await utils.answer(message, self.strings["choosing_video"])

        try:
            videos = [
                msg async for msg in self.client.iter_messages(
                    channel,
                    limit=3000,
                    filter=InputMessagesFilterVideo,
                )
            ]

            if not videos:
                await utils.answer(message, self.strings["no_videos_found"])
                return

            video = random.choice(videos)

            await self.client.send_file(
                message.chat_id,
                video,
                caption=None,
                silent=True
            )

            await choosing_msg.delete()

        except Exception as e:
            await utils.answer(message, f"Ошибка: {e}")